Reconstruction:
	num_reg_images = 26
	num_cameras = 26
	num_points3D = 16272
	num_observations = 83460
	mean_track_length = 5.12906
	mean_observations_per_image = 3210
	mean_reprojection_error = 1.34492
Elapsed Time:              H:MM:SS:MS
	Image Retrieval    0:00:00.000007
	Feat. Extraction   0:00:11.577168
	Feat. Matching     0:00:20.101102
	Sparse Reconstr.   0:00:35.582381
	Undistortion       0:00:00.814772
	Stereo (MVS)       0:10:54.978025
	Fusion (dense)     0:00:14.055166
   -----TOTAL-----    0:15:12.960501
