Reconstruction:
	num_reg_images = 45
	num_cameras = 45
	num_points3D = 19700
	num_observations = 105066
	mean_track_length = 5.3333
	mean_observations_per_image = 2334.8
	mean_reprojection_error = 1.56772
Elapsed Time:              H:MM:SS:MS
	Image Retrieval    0:00:00.000009
	Feat. Extraction   0:00:12.346580
	Feat. Matching     0:00:41.235377
	Sparse Reconstr.   0:03:00.321143
	Undistortion       0:00:00.174641
	Stereo (MVS)       0:00:15.781132
	Fusion (dense)     0:00:00.477743
	-----TOTAL-----    0:07:36.957652
