Reconstruction:
	num_reg_images = 45
	num_cameras = 45
	num_points3D = 24912
	num_observations = 149487
	mean_track_length = 6.0006
	mean_observations_per_image = 3321.93
	mean_reprojection_error = 1.59098
Elapsed Time:              H:MM:SS:MS
	Image Retrieval    0:00:00.000008
	Feat. Extraction   0:00:12.400506
	Feat. Matching     0:00:45.431745
	Sparse Reconstr.   0:01:52.257375
	Undistortion       0:00:00.319854
	Stereo (MVS)       0:00:58.640125
	Fusion (dense)     0:00:01.395208
	-----TOTAL-----    0:09:25.216578
